<footer>
    <div class="row">
        <div class="col-lg-12">

            <ul class="list-unstyled">
                <li class="pull-right"><a href="#top">Back to top</a></li>
                <li><a href="https://github.com/atc-/docker-registry-web/" target="_blank"><asset:image src="github.png" /></a></li>
                <li>Version ${grailsApplication.metadata['app.version']}</li>
                <li><a href="https://github.com/thomaspark/bootswatch/">Styles by Bootswatch</a></li>
            </ul>

        </div>
    </div>

</footer>